PORT=3000

# Neon Credientials
PGUSER='neondb_owner'
PGPASSWORD='npg_7XeVIHU0iTql'
PGHOST='ep-mute-meadow-a801uafz-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
ARCJET_KEY=ajkey_01jm4a06t8epntrk7zzgdh8wem
ARCJET_ENV=development