PORT=3000
PGUSER='neondb_owner'
PGPASSWORD='npg_fTjGCs30pbSA'
PGHOST='ep-spring-butterfly-a8asu1ts-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
ARCJET_KEY=ajkey_01jm6ekfs4epnv6krq814qcjyg
ARCJET_ENV=development

NODE_ENV=production